.datasetsForm {

    border: 1px solid @results-hover;
    padding: 10px 0;

    form div {
        float: left;
        padding: 0 20px;
        width: 33%;
    }

    label {
        display: inline-block;
        font-weight: bold;
        margin-bottom: 5px;
        max-width: 100%;
    }

    .form-control {
       display: block;
       width: 100%;
       padding: 10px;
   }
}