.dataset {

    &:after {
        clear: both;
        content: "";
        display: block;
    }

    background-color: @white;
    border: 4px solid @primary;
    clear: both;
    display: block;
    //margin-left: 90px;
    padding: 12px;
    margin-top: 12px;

    blockquote {
        font-size: 1.2em;
        letter-spacing: 1px;
        margin: 10px 0;
        border-left: 5px solid #eee;
        padding: 10px 20px;

        * {
            line-height: 1.3em;
            margin-bottom: 1em;
        }
    }

    .dataset-info {
        & > p {
            text-align: right;
        }
    }

    .resources-list {
        background-color: @primary;
        color: @white;
        margin: 0 -12px;
        padding: 3px 20px;

        a {
            &:hover, &:focus {
                text-decoration: none;
            }
        }

        > div h4 {
            padding: 5px;
            color: @white;

            &:hover, &:focus {
                background-color: rgba(255, 255, 255, 0.2);
            }

            span {
                background-color: rgba(255, 255, 255, 0.7);
                color: @primary;
                display: inline-block;
                font-size: 1.25em;
                font-weight: bold;
                height: 60px;
                line-height: 60px;
                margin-right: 15px;
                text-align: center;
                width: 60px;
            }

            p {
                font-size: 0.9em;
                font-weight: normal;
                margin-top: -20px;
                padding-right: 10px;
                position: relative;
                text-align: right;
            }
        }

    }


    .meta {
       > div {
        display: table-cell;
        padding: 0 10px;
        }

        .info {
            width: 100%;
            ul {
                list-style: none;
                padding: 10px;
            }
        }
    }


.resources-list, .meta > div {
 & > h3 {
    font-size: 1.2em;
    clear: both;
}
}


.spatial_zones {
    padding: 0 10px;
    .map {
        min-height: 300px;
    }
}

}