@import "./params.less";

.uData-data {

  &,* {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    &:hover, &:focus {
      text-decoration: underline;
    }
  }




@import "./wireframe.less";

@import "./form.less";

@import "./results.less";

@import "./item.less";



@import "./facets.less";

@import "./facets_selected.less";

@import "./pagination.less";



}

@import "./utils.less";
@import "./map.less";


