@black: #111;
@white: #fff;
@gray: #4f4f4f;

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;


@primary: /*#428bca;*/ #bf1e2e;
@primary-lighten: lighten(@primary, 33.5%);


@results-hover: lighten(@black, 90%);